# desktopContentLoader

./: pom.xml
src/main/java/com/sharedrive/desktopapp/: ChartApplication.java  DesktopAppApplication.java  StageInitializer.java
src/main/java/com/sharedrive/desktopapp/controller/: Content.java  ContentLoader.java  ContentType.java  MainController.java  Rule34ContentLoader.java
src/main/java/com/sharedrive/desktopapp/lib/: BeanContext.java  Controller.java  FXMLScanner.java  SceneBuilder.java  SceneContext.java  SceneContextHolder.java
src/main/resources/view/: button.css  main.fxml
src/test/java/com/sharedrive/desktopapp/: DesktopAppApplicationTests.java
